# eventhub

./: .gitignore  LICENSE  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/eventhub/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/eventhub/config_server/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/eventhub/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/eventhub/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/eventhub/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/eventhub/gateway/: GatewayApplicationTests.java
libs/common/: pom.xml
libs/common/src/main/java/com/eventhub/common/: CommonApplication.java
libs/common/src/main/java/com/eventhub/common/domain/: BaseEntity.java
libs/common/src/main/java/com/eventhub/common/mapping/: CentralMapperConfig.java
libs/common/src/test/java/com/eventhub/common/: CommonApplicationTests.java
ops/: docker-compose.dev.yml
ops/prometheus/: prometheus.yml
services/event-service/: pom.xml
services/event-service/src/main/java/com/eventhub/event_service/: EventServiceApplication.java
services/event-service/src/main/resources/: application.yml
services/event-service/src/test/java/com/eventhub/event_service/: EventServiceApplicationTests.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
(+40 files in other folders)
